AZURE_OPENAI_API_KEY=4d78888ae7d34d38bf5a0ec97a69a6f6
AZURE_OPENAI_ENDPOINT=https://genaitraining-aoai2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo-1106
AZURE_OPENAI_VERSION=gpt-4-1106-preview
OPENAI_API_KEY=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